# Kulio

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lubulwa/kulio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lubulwa/kulio/: KulioApp.kt  MainActivity.kt
app/src/main/java/com/lubulwa/kulio/base/: BaseActivity.kt
app/src/main/java/com/lubulwa/kulio/helpers/local/: Constants.kt  KulioUtlis.kt
app/src/main/java/com/lubulwa/kulio/helpers/remote/: ApiUtils.kt
app/src/main/java/com/lubulwa/kulio/model/: AirportResponse.kt  FlightsResponse.kt  FromToDataModel.kt  TokenResponse.kt
app/src/main/java/com/lubulwa/kulio/presenter/: AuthPresenter.kt  HomePresenter.kt  MapPresenter.kt  SearchFlightsPresenter.kt  SelectAirportPresenter.kt
app/src/main/java/com/lubulwa/kulio/remote/: ApiClient.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/lubulwa/kulio/ui/component/: AirportsAdapter.kt  FlightSchedulesAdapter.kt  InfiniteScrollListener.kt
app/src/main/java/com/lubulwa/kulio/ui/interfaces/: AuthContract.kt  HomeContract.kt  MapContract.kt  SelectAirportContract.kt
app/src/main/java/com/lubulwa/kulio/ui/main/: MainActivity.kt  MapActivity.kt  SearchFlightsActivity.kt  SelectAirportActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: background_with_faint_corners.xml  gradient_drawable.xml  ic_local_airport_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_search_flights.xml  activity_select_airport.xml  activity_splash.xml  airport_list_item.xml  flight_list_item.xml  fragment_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/lubulwa/kulio/: ExampleUnitTest.kt  SearchFlightScheduleTests.kt
app/src/test/java/com/lubulwa/kulio/presenter/: AuthPresenterTest.kt
