apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lubulwa.kulio"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'LufthansaApiKey', LUFTHANSA_KULIO_API_KEY
            buildConfigField 'String', 'LufthansaSecretKey', LUFTHANSA_KULIO_SECRET_KEY
            buildConfigField 'String', 'GoolgeMapsApiKey', GOOGLE_MAPS_API_KEY_KULIO

            resValue 'string', "lufthansa_api_key", LUFTHANSA_KULIO_API_KEY
            resValue 'string', "lufthansa_secret_key", LUFTHANSA_KULIO_SECRET_KEY
            resValue 'string', "google_maps_api_key", GOOGLE_MAPS_API_KEY_KULIO
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'LufthansaApiKey', LUFTHANSA_KULIO_API_KEY
            buildConfigField 'String', 'LufthansaSecretKey', LUFTHANSA_KULIO_SECRET_KEY
            buildConfigField 'String', 'GoolgeMapsApiKey', GOOGLE_MAPS_API_KEY_KULIO

            resValue 'string', "lufthansa_api_key", LUFTHANSA_KULIO_API_KEY
            resValue 'string', "lufthansa_secret_key", LUFTHANSA_KULIO_SECRET_KEY
            resValue 'string', "google_maps_api_key", GOOGLE_MAPS_API_KEY_KULIO
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // OkHttp and Retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    // RxJava and RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //Google play services
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
